<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\data\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\..\utils\Utils.Lib\Utils.Lib.csproj" />
    <ProjectReference Include="..\..\Auth\Auth.Lib\Auth.Lib.csproj" />
  </ItemGroup>


</Project>
