# SmartComShop

./: SmartComShop.sln
WebApplication1/Properties/: launchSettings.json
docs/: Задание.docx  Интерфейс приложения (Схема) V2.docx
postman/: SmartCom.postman_collection.json
src/architecture/Models/: CatalogCategories.cs  CustomerModel.cs  ItemModel.cs  OrderItem.cs  OrderItemModel.cs  OrderModel.cs  OrderStatus.cs  Page.cs  PageModel.cs  Role.cs  UserModel.cs  UserRole.cs
src/data/DAL/: DAL.csproj
src/data/DAL/Base/: BaseRepository.cs  DbInitialization.cs  ICrudRepository.cs  IRepositoryContextFactory.cs  RepositoryContext.cs  RepositoryContextFactory.cs
src/data/DAL/Cart/: CartRepository.cs  ICartRepository.cs
src/data/DAL/Catalog/: CatalogRepository.cs  ICatalogRepository.cs
src/data/DAL/Customer/: CustomerRepository.cs  ICustomerRepository.cs
src/data/DAL/Identity/: IIdentityRepository.cs  IdentityRepository.cs
src/data/DAL/Migrations/: 20200511143600_InitialMigration.Designer.cs  20200511143600_InitialMigration.cs  20200514211057_Intitial.Designer.cs  20200514211057_Intitial.cs  20200605234151_addCart.Designer.cs  20200605234151_addCart.cs  20200607205008_SomeWork.Designer.cs  20200607205008_SomeWork.cs  RepositoryContextModelSnapshot.cs
src/data/DAL/Order/: IOrderRepository.cs  OrderRepository.cs
src/data/DAL/OrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
src/data/DAL/User/: IUserRepository.cs  UserRepository.cs
src/services/Auth/Auth.API/: Auth.API.csproj  Program.cs  Startup.cs
src/services/Auth/Auth.API/Controllers/: AuthController.cs
src/services/Auth/Auth.API/Properties/: launchSettings.json
src/services/Auth/Auth.Lib/: Auth.Lib.csproj  JwtAuth.cs
src/services/Cart/Cart.API/: Cart.API.csproj  Program.cs  Startup.cs
src/services/Cart/Cart.API/Controllers/: CartController.cs
src/services/Cart/Cart.API/Properties/: launchSettings.json
src/services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Customer/Customer.API/: Program.cs  Startup.cs
src/services/Customer/Customer.API/Controllers/: CustomerController.cs
src/services/Customer/Customer.API/Properties/: launchSettings.json
src/services/Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  ocelot.json
src/services/Gateway/Gateway.API/Properties/: launchSettings.json
src/services/Order/Order.API/: Order.API.csproj  Program.cs  Startup.cs
src/services/Order/Order.API/Controllers/: OrderController.cs
src/services/Order/Order.API/Properties/: launchSettings.json
src/services/Properties/: launchSettings.json
src/services/User/User.API/: Program.cs  Startup.cs  User.API.csproj
src/services/User/User.API/Controllers/: UserController.cs
src/services/User/User.API/Properties/: launchSettings.json
src/utils/Utils.Lib/: HttpUtils.cs  Utils.Lib.csproj
src/web/: package-lock.json  package.json
src/web/src/: App.css  App.js
src/web/src/actions/: CartActions.js  Catalog.js  CatalogActions.js  UserActions.js  api.js  reduxStore.js  store.js
src/web/src/components/: Catalog.js  CatalogForm.js  useForm.js
src/web/src/components/EnhancedTable/: EnhancedTableHead.js  EnhancedTableToolbar.js  manageCatalog.js
src/web/src/components/Manage/: manageForm.js  manageTable.js
src/web/src/components/Manage/Base/: ViewTableHead.js  useManageTable.js
src/web/src/components/Manager/: DialogForm.js  ManagerCatalog.js  ManagerTable.js  manDial.js  useManagerTable.js
src/web/src/components/View/: ViewCatalog.js
src/web/src/components/View/Base/: ViewTable.js  ViewTableHead.js  ViewTablePagination.js  ViewTableToolbar.js  useViewTable.js
src/web/src/components/cart/view/: Cart.js
src/web/src/components/catalog/: catalogColumns.js
src/web/src/components/catalog/manage/: CatalogForm.js  ManageCatalog.js
src/web/src/components/catalog/view/: Catalog.js
src/web/src/components/site/: decoder.js  footliner.js  header.js  headtext.js
src/web/src/components/table/: useSmartTable.js
src/web/src/components/table/head/: SmartHead.js  useSmartHead.js
src/web/src/components/table/pagination/: SmartPagination.js  useSmartPagination.js
src/web/src/components/table/row/: SmartRow.js  useSmartRow.js
src/web/src/components/table/toolbar/: SmartToolbar.js  useSmartToolbar.js
src/web/src/components/use/: useDialog.js  useTable.js
src/web/src/components/users/: Cookie.js
src/web/src/components/users/login/: Login.js
src/web/src/reducers/: CartReducer.js  Catalog.js  CatalogReducer.js  UserReducer.js  index.js
src/web/src/utils/: ui.js
