<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\data\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\..\utils\Utils.Lib\Utils.Lib.csproj" />
    <ProjectReference Include="..\Auth.Lib\Auth.Lib.csproj" />
  </ItemGroup>


</Project>
